<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my site!</title>
    <style>
        h1 {text-align: center;}
        img {margin-left: auto; margin-right: auto; display: block;}
        body {background-color: antiquewhite;}
        .topnav {overflow: hidden;background-color: rgb(230, 137, 37);box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);}
        .bar {float: left;color: white;text-align: center;padding-top: 20px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;
    font-size: 17px;text-decoration: none;}
        #navbar-icon {float: left;display: block;padding-top: 15px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;}
    </style>

</head>
<body>
    <h1><u>Welcome to the Movie Recommendations Generator!</u></h1>
     <div class="topnav">
      <a class="active bar" href="index.html">Home</a>
      <a class="bar" href="recs.html">Recommendation Generator</a>
      <a class="bar" href="projectnotes.html">Project Notes</a>
    </div>
    <p><strong>
        Use the navigation bar at the top of the page to navigate the website! Make sure to check 
        out the movie recommendations generator for some great movie recs!</strong>
    </p>
    <img src="reel.png" alt="reel" title="movie reel" width="500px">

    <h2>Why did I choose this idea?</h2>
    <p>I chose this idea because as a very indecisive person, I also know the struggles of picking a movie 
        or finding something to watch that I know I'll love! I made this recommendations website to help people out 
        with this issue!
    </p>
</body>
</html>