<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body {background-color: antiquewhite;}
        h1 {text-align: center;}
        p {text-align: center;}
        .topnav {overflow: hidden;background-color: rgb(230, 137, 37);box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);}
        .bar {float: left;color: white;text-align: center;padding-top: 20px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;
        font-size: 17px;text-decoration: none;}
        #navbar-icon {float: left;display: block;padding-top: 15px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active bar" href="index.html">Home</a>
        <a class="bar" href="instructions.html">Instructions</a>      
        <a class="bar" href="recs.html">Recommendation Generator</a>
        <a class="bar" href="projectnotes.html">Project Notes</a>
      </div>
    <h1>How to run this generator</h1>
    <p>Make sure to install pandas, NumPy, seaborn, nltk and matplotlib if you haven't already.
        install credits.csv, keywords.csv, movies_metadata.csv, ratings_small.csv from the movie database
    found here  <a href="https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset" target="_blank" title="Resource">https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset</a> </p>
    
</body>
</html>