<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recs</title>
<style>
    .bar {float: left;color: white;text-align: center;padding-top: 20px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;
        font-size: 17px;text-decoration: none;}
    #navbar-icon {float: left;display: block;padding-top: 15px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;}
    .topnav {overflow: hidden;background-color: rgb(230, 137, 37);box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);}
    body{
        background-color: rgb(180, 225, 192);
        }
    h1{
        text-align: center;
        font-size:16pt;
        }
    form {
        --b: 5px;  /* border thickness */
        --s: 30px; /* size of the dashes */
        --c1: #215A6D;
        --c2: #92C7A3;
  
  width: 250px;
  aspect-ratio: 1;
  align-items:center;
  padding: 5px;
  text-align: center;
}
form::before {
  content:"";
  position: absolute;
  inset: 0;
  padding: var(--b);
  background: 
    repeating-conic-gradient(var(--c1) 0 25%,var(--c2) 0 50%) 
    0 0/var(--s) var(--s) round;
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}
    p {
        text-align: center;
    }
    butt {
        padding-top: 5px;
    }
    main {
        text-align: center;
    }
</style>
<script type="text/javascript">
    function addBorder()
        {
            document.getElementById("butt").style.border="5px ridge red";
        }

    function removeBorder()
        {
            document.getElementById("butt").style.border="none";
        }
</script>
</head>
<body>
    <div class="topnav">
        <a class="active bar" href="index.html">Home</a>
        <a class="bar" href="instructions.html">Instructions</a>      
        <a class="bar" href="recs.html">Recommendation Generator</a>
        <a class="bar" href="projectnotes.html">Project Notes</a>
      </div>
    <h1>If you need a movie recommendation, you have come to the right place!</h1>
    <p>Enter a movie name below, and get recommendations just for you!</p>
    <div id = main>
    <form id = "form" action="" method="post">
        <label for="">Movie name: <input type="text" name="movie_name" /></label>
        <button id ="butt" onmouseover="addBorder()" onmouseout="removeBorder()"type="submit">Find new movies!</button>
    </form>
    </div>
</body>
</html>